<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="350" height="320" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="441" height="307" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="182" height="255" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="182" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="189" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="189" height="192" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="475" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="-35.20489" y="-195.314252" angle="87.207298"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="-32.500788" y="-201.453294" angle="88.961996"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="332.091932" y="285.810687" angle="270.345636"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.187699" y="-146.233336" angle="111.344609"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.248141" y="-132.241922" angle="108.211172"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-43.18998" y="-62.394272" angle="66.940418"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.432386" y="64.090969" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.465613" y="-85.454864" angle="7.504899"/>
                </key>
                <key id="1" time="500">
                    <bone x="8.465613" y="-85.454864" angle="330.703091"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="31.663159" y="65.366795" angle="356.215254"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="31.663159" y="65.366795" angle="26.665352"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.354937" y="393.813573" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.730173" y="11.628958" angle="180.505291"/>
                </key>
                <key id="1" time="500">
                    <bone x="59.730173" y="11.628958" angle="175.547803"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.633273" y="45.916752" angle="24.304639"/>
                </key>
                <key id="1" time="500">
                    <bone x="220.633273" y="45.916752" angle="345.347532"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="240.702328" y="-72.798195" angle="334.921275"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="227.709648" y="-97.684911" angle="10.467904"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="190.231745" y="-2.334038" angle="107.892269"/>
                </key>
                <key id="1" time="500">
                    <bone x="190.231745" y="-2.334038" angle="96.994634"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="178.814509" y="0.166945" pivot_x="0.521715" pivot_y="0.520083" angle="80.070507"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="178.363374" y="-9.081318" pivot_x="0.521715" pivot_y="0.520083" angle="90.674079"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.357499" y="17.954455" pivot_x="0.604812" pivot_y="0.153588" angle="270.100195"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="30.66964" y="12.913696" pivot_x="0.604812" pivot_y="0.153588" angle="270.100195"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.633161" y="-21.476238" angle="63.631978"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-41.284022" y="-22.065879" angle="63.631978"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="50.01432" y="-151.17808" angle="116.48872"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="50.01432" y="-151.17808" angle="116.48872"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.675624" y="-18.044464" pivot_x="0.535278" pivot_y="0.942816" angle="105.273624"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-21.675624" y="-18.044464" pivot_x="0.535278" pivot_y="0.942816" angle="105.273624"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.45569" y="19.939398" pivot_x="0.522379" pivot_y="0.890664" angle="71.063175"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-8.45569" y="19.939398" pivot_x="0.522379" pivot_y="0.890664" angle="71.063175"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.640501" y="67.546749" angle="357.505509"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="18.485242" y="80.995475" angle="357.505509"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.757985" y="-110.378109" angle="41.141744"/>
                </key>
                <key id="1" time="500">
                    <bone x="72.742885" y="-78.663335" angle="329.666234"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="65.950409" y="23.166672" angle="305.289189"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="107.590146" y="78.611134" angle="23.651731"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="448.534884" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="55.813953" y="427.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="89.714308" y="40.367481" angle="163.175433"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="89.714308" y="40.367481" angle="181.850626"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="294.666678" y="46.281799" angle="19.950681"/>
                </key>
                <key id="1" time="500">
                    <bone x="276.26038" y="49.033721" angle="345.299182"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="253.698865" y="-112.611675" angle="328.046062"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="265.699049" y="-94.656511" angle="10.867406"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.870654" y="-33.023417" angle="122.931112"/>
                </key>
                <key id="1" time="500">
                    <bone x="220.870654" y="-33.023417" angle="102.622465"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="4.679121" y="-193.308551" angle="90.291398"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" x="-3.094342" y="-184.737811" angle="88.635271"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="-8.27665" y="-179.023985" angle="87.531186"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="284.17761" y="289.659538" angle="271.257188"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="275.220745" y="285.378384" angle="271.257188"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="269.249501" y="282.524281" angle="271.257188"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="39.068962" y="-97.834051" angle="353.703766"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="39.068962" y="-97.834051" angle="85.296942"/>
                </key>
                <key id="2" time="500">
                    <bone x="39.068962" y="-97.834051" angle="341.640093"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.911359" y="80.63142" angle="18.474219"/>
                </key>
                <key id="1" time="300">
                    <bone x="68.911359" y="80.63142" angle="350.011298"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="68.911359" y="80.63142" angle="21.260604"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.258397" y="426.757106" angle="272.792702"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.258397" y="426.557106" angle="272.792702"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="0.258397" y="428.757106" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="49.135808" y="21.048059" angle="176.890232"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="49.135808" y="21.048059" angle="180.394404"/>
                </key>
                <key id="2" time="500">
                    <bone x="49.135808" y="21.048059" angle="167.606079"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="261.937184" y="44.792315" angle="1.947174"/>
                </key>
                <key id="1" time="300">
                    <bone x="261.937184" y="44.792315" angle="351.080542"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="253.946685" y="45.182096" angle="18.31205"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.964693" y="-78.428876" angle="346.232373"/>
                </key>
                <key id="1" time="300">
                    <bone x="251.964693" y="-78.428876" angle="340.959247"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="262.466618" y="-72.114876" angle="349.866815"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="177.036555" y="23.932593" angle="122.83683"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="177.036555" y="23.932593" angle="128.711948"/>
                </key>
                <key id="2" time="500">
                    <bone x="177.036555" y="23.932593" angle="105.317032"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.679121" y="-193.308551" angle="90.291398"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="4.679121" y="-193.308551" angle="90.291398"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="284.17761" y="289.659538" angle="271.257188"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="284.17761" y="289.659538" angle="271.257188"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.068962" y="-97.834051" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="39.068962" y="-97.834051" angle="321.361952"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.911359" y="80.63142" angle="18.474219"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.911359" y="80.63142" angle="343.447683"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.258397" y="424.757106" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-28.597477" y="422.865527" angle="280.421722"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="49.135808" y="21.048059" angle="176.890232"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="49.135808" y="21.048059" angle="180.991378"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="261.937184" y="44.792315" angle="1.947174"/>
                </key>
                <key id="1" time="500">
                    <bone x="261.937184" y="44.792315" angle="354.3059"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.964693" y="-78.428876" angle="346.232373"/>
                </key>
                <key id="1" time="500">
                    <bone x="251.964693" y="-78.428876" angle="340.769987"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.036555" y="23.932593" angle="122.83683"/>
                </key>
                <key id="1" time="500">
                    <bone x="177.036555" y="23.932593" angle="119.334645"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.679121" y="-193.308551" angle="90.291398"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="4.679121" y="-193.308551" angle="90.291398"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="284.17761" y="289.659538" angle="271.257188"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="284.17761" y="289.659538" angle="271.257188"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="59.362889" y="-140.647832" angle="120.634465"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="7.872655" y="-132.862413" angle="106.874908"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-51.210777" y="-60.129848" angle="67.496456"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-13.009066" y="56.388078" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.068962" y="-97.834051" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="39.068962" y="-97.834051" angle="323.97562"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="68.911359" y="80.63142" angle="18.474219"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="68.911359" y="80.63142" angle="32.972499"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.258397" y="425.757106" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6.508397" y="481.882106" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="49.135808" y="21.048059" angle="176.890232"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="49.135808" y="21.048059" angle="184.925452"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="261.937184" y="44.792315" angle="1.947174"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="261.937184" y="44.792315" angle="23.879447"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.964693" y="-78.428876" angle="346.232373"/>
                </key>
                <key id="1" time="500">
                    <bone x="251.964693" y="-78.428876" angle="336.542655"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.036555" y="23.932593" angle="122.83683"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="177.036555" y="23.932593" angle="122.83683"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="237.509122" y="-14.725097" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-35.20489" y="-195.314252" angle="87.207298"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="-1.864077" y="-211.283832" pivot_x="0" pivot_y="1" angle="96.896019"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="0" x="236.567799" y="12.626007" pivot_x="0.55332" pivot_y="0.176277" angle="96.896019"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="0" x="209.127146" y="41.684794" pivot_x="0.55332" pivot_y="0.176277" angle="124.770164"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="332.091932" y="285.810687" angle="270.345636"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="311.534119" y="284.846303" angle="270.345636"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.187699" y="-146.233336" angle="111.344609"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="37.187699" y="-146.233336" angle="111.344609"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.248141" y="-132.241922" angle="108.211172"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-0.248141" y="-132.241922" angle="108.211172"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-43.18998" y="-62.394272" angle="66.940418"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-43.18998" y="-62.394272" angle="66.940418"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.432386" y="64.090969" angle="359.15729"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-8.432386" y="64.090969" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="8.465613" y="-85.454864" angle="7.504899"/>
                </key>
                <key id="1" time="250">
                    <bone x="30.169296" y="-106.992447" angle="24.805895"/>
                </key>
                <key id="2" time="750">
                    <bone x="53.754797" y="-128.758079" angle="34.073041"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="38.675795" y="-112.375889" angle="38.706614"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.663159" y="65.366795" angle="356.215254"/>
                </key>
                <key id="1" time="250">
                    <bone x="31.663159" y="65.366795" angle="348.704633"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="31.663159" y="65.366795" angle="13.34475"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.354937" y="390.813573" angle="272.792702"/>
                </key>
                <key id="1" time="1000">
                    <bone x="357.179596" y="174.804096" angle="183.547779"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="59.730173" y="11.628958" angle="180.505291"/>
                </key>
                <key id="1" time="250">
                    <bone x="59.730173" y="11.628958" angle="190.394989"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="59.730173" y="11.628958" angle="207.53266"/>
                </key>
                <key id="3" time="1000">
                    <bone x="59.730173" y="11.628958" angle="167.426206"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="220.633273" y="45.916752" angle="24.304639"/>
                </key>
                <key id="1" time="250">
                    <bone x="220.633273" y="45.916752" angle="345.007748"/>
                </key>
                <key id="2" time="1000">
                    <bone x="220.633273" y="45.916752" angle="20.421695"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.702328" y="-72.798195" angle="334.921275"/>
                </key>
                <key id="1" time="250">
                    <bone x="240.702328" y="-72.798195" angle="328.840577"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="240.702328" y="-72.798195" angle="10.412974"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="190.231745" y="-2.334038" angle="107.892269"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="190.231745" y="-2.334038" angle="82.58511"/>
                </key>
                <key id="2" time="500">
                    <bone x="190.231745" y="-2.334038" angle="77.730354"/>
                </key>
                <key id="3" time="750">
                    <bone x="190.231745" y="-2.334038" angle="93.24226"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="190.231745" y="-2.334038" angle="118.316192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
