<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="413" height="446" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="385" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="194" height="377" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="194" height="377" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="233" height="248" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="236" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="545" height="301" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="547.148252" y="225.808335" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.760758" y="-140.152101" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.754649" y="137.228234" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="31.598842" y="-115.921436" angle="353.703766"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.074605" y="-135.366955" angle="28.121272"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.345184" y="48.275391" angle="19.827163"/>
                </key>
                <key id="1" time="500">
                    <bone x="20.55938" y="39.618437" angle="340.757787"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="180.488937" y="25.580354" angle="186.742241"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="166.04618" y="22.709203" angle="192.768559"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="317.173639" y="75.71647" angle="355.593759"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="297.32179" y="61.773526" angle="18.888065"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.124901" y="-106.323713" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="322.584047" y="-113.891259" angle="336.412861"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.116983" y="-45.023336" angle="112.085435"/>
                </key>
                <key id="1" time="500">
                    <bone x="226.037151" y="-33.406096" angle="101.720329"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="234.574765" y="3.009094" pivot_x="0.521715" pivot_y="0.520083" angle="70.139375"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="234.05644" y="-7.616569" pivot_x="0.521715" pivot_y="0.520083" angle="81.97765"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.408797" y="19.971157" pivot_x="0.604812" pivot_y="0.153588" angle="249.818517"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.558756" y="-59.962637" angle="77.400195"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="54.453385" y="-178.598868" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.953107" y="-8.154098" pivot_x="0.535278" pivot_y="0.942816" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.127619" y="-24.792914" pivot_x="0.522379" pivot_y="0.890664" angle="97.907487"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-25.251636" y="-32.296879" pivot_x="0.522379" pivot_y="0.890664" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.381746" y="-97.0648" angle="41.141744"/>
                </key>
                <key id="1" time="500">
                    <bone x="80.792349" y="-32.699011" angle="321.404319"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="96.877307" y="53.110741" angle="303.300237"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="131.593978" y="122.246046" angle="25.606347"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="56.485011" y="70.461392" angle="185.175544"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="46.538723" y="39.678437" angle="203.508762"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="374.291963" y="44.251693" angle="19.950681"/>
                </key>
                <key id="1" time="500">
                    <bone x="399.05124" y="27.790245" angle="324.819152"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="365.986306" y="-129.213433" angle="328.046062"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="372.497764" y="-110.35936" angle="5.290072"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.147736" y="-15.644496" angle="122.931112"/>
                </key>
                <key id="1" time="500">
                    <bone x="292.08686" y="11.636457" angle="110.961467"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="376.728152" y="-36.014957" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="0" x="-69.936179" y="-242.995279" pivot_x="0" pivot_y="1" angle="89.752675"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="341.327925" y="-6.571424" pivot_x="0.576748" pivot_y="0.08018" angle="89.752675"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="341.327925" y="-6.571424" pivot_x="0.576748" pivot_y="0.08018" angle="81.396857"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="559.624414" y="190.814468" angle="262.005135"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="567.357055" y="174.330147" angle="262.005135"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="540.504261" y="189.764936" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.32539" y="-153.171623" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="0.883538" y="-164.678423" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="26.190676" y="-132.432865" angle="353.703766"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="12.190347" y="-179.260756" angle="74.298507"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="9.913418" y="-99.609933" angle="356.891692"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.211362" y="32.484063" angle="18.474219"/>
                </key>
                <key id="1" time="300">
                    <bone x="28.041772" y="119.706135" angle="4.285193"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="38.047296" y="104.91536" angle="23.11689"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="178.540591" y="5.134282" angle="190.407618"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="145.348351" y="21.056116" angle="196.765807"/>
                </key>
                <key id="2" time="500">
                    <bone x="148.698027" y="-4.631518" angle="174.065403"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="314.404156" y="94.146458" angle="355.593759"/>
                </key>
                <key id="1" time="300">
                    <bone x="314.404156" y="94.146458" angle="345.897366"/>
                </key>
                <key id="2" time="500">
                    <bone x="300.135408" y="94.842494" angle="348.667764"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="322.161261" y="-83.707152" angle="353.001941"/>
                </key>
                <key id="1" time="300">
                    <bone x="322.161261" y="-83.707152" angle="341.665806"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="304.499335" y="-79.26992" angle="354.513015"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="237.960701" y="54.829819" angle="122.83683"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="235.377034" y="34.474678" angle="119.105588"/>
                </key>
                <key id="2" time="500">
                    <bone x="240.70901" y="48.327255" angle="96.731802"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="547.148252" y="225.808335" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.760758" y="-140.152101" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.754649" y="137.228234" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.645659" y="-101.913702" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="60.52244" y="-124.718117" angle="341.534882"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.825918" y="30.178442" angle="19.827163"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.825918" y="30.178442" angle="7.045775"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="37.488001" y="239.481766" angle="275.619828"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="190.735702" y="19.066876" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="190.735702" y="19.066876" angle="192.393831"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.173639" y="75.71647" angle="355.593759"/>
                </key>
                <key id="1" time="500">
                    <bone x="317.173639" y="75.71647" angle="348.195939"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.124901" y="-106.323713" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="342.124901" y="-106.323713" angle="346.505721"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="236.6601" y="-40.112706" angle="112.085435"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="547.148252" y="225.808335" angle="262.005135"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="547.148252" y="225.808335" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.760758" y="-140.152101" angle="91.169788"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-40.760758" y="-140.152101" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.754649" y="137.228234" angle="359.15729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="1.754649" y="137.228234" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.645659" y="-101.913702" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="73.966108" y="-103.685431" angle="325.78797"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="30.825918" y="30.178442" angle="19.827163"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="56.017693" y="33.500434" angle="47.003475"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="55.813953" y="427.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="190.735702" y="19.066876" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="184.036351" y="21.669103" angle="190.77429"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="317.173639" y="75.71647" angle="355.593759"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="317.173639" y="75.71647" angle="12.691462"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.124901" y="-106.323713" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="342.124901" y="-106.323713" angle="334.887647"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.6601" y="-40.112706" angle="112.085435"/>
                </key>
                <key id="1" time="500">
                    <bone x="236.6601" y="-40.112706" angle="105.592657"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="547.148252" y="225.808335" angle="262.005135"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="1" x="513.410311" y="232.258008" angle="262.005135"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="507.08272" y="237.733188" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.760758" y="-140.152101" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.754649" y="137.228234" angle="359.15729"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-6.246398" y="203.466545" angle="359.15729"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="11.715598" y="197.718102" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="37.645659" y="-101.913702" angle="353.703766"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="50.59781" y="-152.069245" angle="24.718581"/>
                </key>
                <key id="2" time="500">
                    <bone x="47.378572" y="-125.393275" angle="8.359253"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="44.435299" y="-152.228793" angle="33.216334"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="31.143329" y="-128.382395" angle="28.997452"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.825918" y="30.178442" angle="19.827163"/>
                </key>
                <key id="1" time="250">
                    <bone x="46.292825" y="46.172848" angle="348.517927"/>
                </key>
                <key id="2" time="500">
                    <bone x="55.596197" y="35.439281" angle="355.529981"/>
                </key>
                <key id="3" time="1000">
                    <bone x="24.474585" y="119.880144" angle="9.554089"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="1000">
                    <bone x="490.268933" y="-101.631041" angle="185.012359"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="192.069244" y="21.082218" angle="185.202162"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="152.688443" y="62.345793" angle="204.883072"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="171.448343" y="46.643656" angle="198.322769"/>
                </key>
                <key id="3" time="1000">
                    <bone x="174.181107" y="6.221839" angle="167.60675"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.173639" y="75.71647" angle="355.593759"/>
                </key>
                <key id="1" time="250">
                    <bone x="317.173639" y="75.71647" angle="338.260658"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="291.553467" y="75.827686" angle="21.151695"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.124901" y="-106.323713" angle="353.001941"/>
                </key>
                <key id="1" time="250">
                    <bone x="327.559967" y="-99.22266" angle="333.423851"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="308.21253" y="-103.349394" angle="23.918859"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.6601" y="-40.112706" angle="112.085435"/>
                </key>
                <key id="1" time="250">
                    <bone x="287.585153" y="-24.471439" angle="93.07042"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="287.585153" y="-24.471439" angle="104.472434"/>
                </key>
                <key id="3" time="750">
                    <bone x="255.693055" y="-26.288641" angle="91.705891"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="256.212393" y="-55.003455" angle="117.209757"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
