<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="518" height="555" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="517" height="577" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="328" height="478" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="241" height="521" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="270" height="258" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="270" height="258" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="811" height="274" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100" l="-313" t="-728" r="674" b="448">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.06866" y="-254.358685" angle="87.207298"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.305106" y="-132.334368" angle="91.169788"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="22.408833"/>
                </key>
                <key id="1" time="499">
                    <bone x="28.553683" y="-178.347208" angle="353.703766"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="24.474585" y="119.880144" angle="351.128644"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="24.474585" y="119.880144" angle="19.827163"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.333982" y="29.800074" angle="191.631138"/>
                </key>
                <key id="1" time="499">
                    <bone x="57.333982" y="29.800074" angle="185.202162"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="18.457803"/>
                </key>
                <key id="1" time="499">
                    <bone x="402.67491" y="113.272653" angle="355.593759"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="407.477562" y="-81.478354" angle="328.152694"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.001941"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="120.81378"/>
                </key>
                <key id="1" time="499">
                    <bone x="377.654777" y="41.228652" angle="114.920698"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100" l="-499" t="-772" r="675" b="486">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="234.574765" y="3.009094" pivot_x="0.521715" pivot_y="0.520083" angle="65.468861"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="38.384295" y="6.276175" pivot_x="0.604812" pivot_y="0.153588" angle="249.818517"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.126914" y="-11.654562" pivot_x="0.535278" pivot_y="0.942816" angle="91.169788"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-24.766319" y="12.213275" pivot_x="0.535278" pivot_y="0.942816" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.127619" y="-24.792914" pivot_x="0.522379" pivot_y="0.890664" angle="97.907487"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="10.372032" y="-29.535624" pivot_x="0.522379" pivot_y="0.890664" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.992062" y="-157.73382" angle="41.141744"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.992062" y="-157.73382" angle="314.272886"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="23.849937" y="107.074857" angle="305.289189"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="23.849937" y="107.074857" angle="24.204787"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="51.149965" y="60.90755" angle="185.175544"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.149965" y="60.90755" angle="194.380995"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="429.597244" y="86.287854" angle="25.240382"/>
                </key>
                <key id="1" time="500">
                    <bone x="429.597244" y="86.287854" angle="327.37119"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="411.287915" y="-161.24592" angle="322.425896"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="411.287915" y="-161.24592" angle="22.308638"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="126.445446"/>
                </key>
                <key id="1" time="500">
                    <bone x="377.654777" y="41.228652" angle="112.574681"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100" l="-481" t="-920" r="682" b="418">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="229.937084" y="7.320795" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="0" x="-23.947347" y="-280.453028" pivot_x="0" pivot_y="1" angle="93.118345"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="222.253892" y="7.69579" pivot_x="0.529593" pivot_y="0.528808" angle="93.118345"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="224.449084" y="7.588708" pivot_x="0.529593" pivot_y="0.528808" angle="79.50742"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="576.695698" y="250.511637" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="28.553683" y="-178.347208" angle="353.703766"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="104.300206"/>
                </key>
                <key id="2" time="500">
                    <bone x="28.553683" y="-178.347208" angle="338.630346"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.474585" y="119.880144" angle="19.827163"/>
                </key>
                <key id="1" time="300">
                    <bone x="24.474585" y="119.880144" angle="317.473397"/>
                </key>
                <key id="2" time="500">
                    <bone x="24.474585" y="119.880144" angle="12.866228"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.333982" y="29.800074" angle="185.202162"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="57.333982" y="29.800074" angle="191.114306"/>
                </key>
                <key id="2" time="500">
                    <bone x="79.515565" y="52.430418" angle="171.572165"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="355.593759"/>
                </key>
                <key id="1" time="300">
                    <bone x="415.560743" y="107.37466" angle="349.766388"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="393.479902" y="109.957322" angle="5.04583"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.001941"/>
                </key>
                <key id="1" time="300">
                    <bone x="407.477562" y="-81.478354" angle="345.688748"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.06446"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="377.654777" y="41.228652" angle="122.034967"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="132.589062"/>
                </key>
                <key id="2" time="500">
                    <bone x="377.654777" y="41.228652" angle="110.371159"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100" l="-368" t="-743" r="632" b="417">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="570.868608" y="250.444153" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="69.299464" y="-167.424972" angle="340.028656"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.474585" y="119.880144" angle="19.827163"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.474585" y="119.880144" angle="353.195107"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30.87885" y="237.929519" angle="275.219039"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.333982" y="29.800074" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="57.333982" y="29.800074" angle="195.262785"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="355.593759"/>
                </key>
                <key id="1" time="500">
                    <bone x="402.67491" y="113.272653" angle="345.643296"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="407.477562" y="-81.478354" angle="346.228417"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="377.654777" y="41.228652" angle="122.034967"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100" l="-452" t="-998" r="632" b="405">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-44.629908" y="-253.941063" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="28.553683" y="-178.347208" angle="325.302191"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="24.474585" y="119.880144" angle="19.827163"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="24.474585" y="119.880144" angle="35.712779"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="55.813953" y="492.534884" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.333982" y="29.800074" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="36.423886" y="28.734268" angle="190.773092"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="402.67491" y="113.272653" angle="355.593759"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="20.360662"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="407.477562" y="-81.478354" angle="324.22751"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="377.654777" y="41.228652" angle="122.034967"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="127.887992"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100" l="-461" t="-725" r="1083" b="625">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="245.249537" y="3.270155" pivot_x="0.523223" pivot_y="0.500895" angle="87.207298"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="245.249537" y="3.270155" pivot_x="0.523223" pivot_y="0.500895" angle="95.385575"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="565.507385" y="247.998849" angle="262.005135"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="572.421864" y="253.210254" angle="262.005135"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.619857" y="-18.506261" angle="60.445786"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.542093" y="-191.527939" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="91.169788"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.461829" y="-166.347496" angle="97.907487"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-45.833635" y="149.18073" angle="359.15729"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="353.703766"/>
                </key>
                <key id="1" time="250">
                    <bone x="78.17114" y="-166.464871" angle="331.933193"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="28.553683" y="-178.347208" angle="30.772702"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.474585" y="119.880144" angle="19.827163"/>
                </key>
                <key id="1" time="250">
                    <bone x="24.474585" y="119.880144" angle="338.420559"/>
                </key>
                <key id="2" time="1000">
                    <bone x="24.474585" y="119.880144" angle="10.188272"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.813953" y="239.534884" angle="272.792702"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="127.796338" y="208.731373" angle="253.842723"/>
                </key>
                <key id="2" time="1000">
                    <bone x="528.786926" y="-138.843495" angle="181.379502"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.333982" y="29.800074" angle="185.202162"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="57.333982" y="29.800074" angle="195.108241"/>
                </key>
                <key id="2" time="1000">
                    <bone x="57.333982" y="29.800074" angle="159.736135"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="355.593759"/>
                </key>
                <key id="1" time="250">
                    <bone x="416.098471" y="137.136761" angle="336.965845"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="402.67491" y="113.272653" angle="34.692939"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="353.001941"/>
                </key>
                <key id="1" time="250">
                    <bone x="420.901123" y="-57.614246" angle="337.317288"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="407.477562" y="-81.478354" angle="18.02444"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="122.034967"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="114.698015"/>
                </key>
                <key id="2" time="500">
                    <bone x="377.654777" y="41.228652" angle="111.400667"/>
                </key>
                <key id="3" time="750">
                    <bone x="377.654777" y="41.228652" angle="115.009269"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="377.654777" y="41.228652" angle="131.536426"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
