{
	"entity": [
		{
			"animation": [
				{
					"b": 448,
					"id": 0,
					"interval": 100,
					"l": -313,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									}
								],
								"time": 499
							}
						]
					},
					"name": "WALK",
					"r": 674,
					"t": -728,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -36.06866,
										"y": -254.358685
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -16.305106,
										"y": -132.334368
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 22.408833000000016,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 351.128644,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0,
									"time": 499
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 191.631138,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 18.457803000000013,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 355.593759,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 328.152694,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 353.001941,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 120.81378000000001,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 114.92069800000002,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 486,
					"id": 1,
					"interval": 100,
					"l": -499,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "RUN",
					"r": 675,
					"t": -772,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 65.468861,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.521715,
										"pivot_y": 0.520083,
										"x": 234.574765,
										"y": 3.009094
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.818517,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.604812,
										"pivot_y": 0.15358800000000006,
										"x": 38.384295,
										"y": 6.276175
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.535278,
										"pivot_y": 0.942816,
										"x": -16.126914,
										"y": -11.654562
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.535278,
										"pivot_y": 0.942816,
										"x": -24.766319,
										"y": 12.213275
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.522379,
										"pivot_y": 0.890664,
										"x": -7.127619,
										"y": -24.792914
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.522379,
										"pivot_y": 0.890664,
										"x": 10.372032,
										"y": -29.535624
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 41.14174400000002,
										"x": 26.992062,
										"y": -157.73382
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 314.272886,
										"x": 26.992062,
										"y": -157.73382
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 305.289189,
										"x": 23.849937,
										"y": 107.074857
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 24.20478700000001,
										"x": 23.849937,
										"y": 107.074857
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.175544,
										"x": 51.149965,
										"y": 60.90755
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 194.380995,
										"x": 51.149965,
										"y": 60.90755
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 25.24038200000001,
										"x": 429.597244,
										"y": 86.287854
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 327.37119,
										"x": 429.597244,
										"y": 86.287854
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 322.425896,
										"x": 411.287915,
										"y": -161.24592
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 22.308637999999974,
										"x": 411.287915,
										"y": -161.24592
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 126.445446,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 112.574681,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 418,
					"id": 2,
					"interval": 100,
					"l": -481,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "ATTACK",
					"r": 682,
					"t": -920,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": 229.93708433770132,
										"y": 7.3207949888471155
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									}
								},
								{
									"id": 2,
									"object": {
										"angle": 93.11834499999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -23.947347222185787,
										"y": -280.4530283675509
									},
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"angle": 93.11834499999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.529593,
										"pivot_y": 0.528808,
										"x": 222.253892,
										"y": 7.69579
									},
									"spin": -1,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 79.50742000000002,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.529593,
										"pivot_y": 0.528808,
										"x": 224.449084,
										"y": 7.588708
									},
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 576.695698,
										"y": 250.511637
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 104.300206,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 338.630346,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 317.473397,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 12.866227999999978,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 191.114306,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 171.572165,
										"x": 79.515565,
										"y": 52.430418
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 349.766388,
										"x": 415.560743,
										"y": 107.37466
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 5.045830000000024,
										"x": 393.479902,
										"y": 109.957322
									},
									"id": 2,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 345.688748,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 353.06446,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 2,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.034967,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 132.589062,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 110.371159,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 417,
					"id": 3,
					"interval": 100,
					"l": -368,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "HURT",
					"r": 632,
					"t": -743,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 570.868608,
										"y": 250.444153
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 340.028656,
										"x": 69.299464,
										"y": -167.424972
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 353.195107,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 275.219039,
										"x": 30.87885,
										"y": 237.929519
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 195.262785,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 345.643296,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 346.228417,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.034967,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 405,
					"id": 4,
					"interval": 100,
					"l": -452,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "JUMP",
					"r": 632,
					"t": -998,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 325.302191,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 35.71277900000001,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 492.534884
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 190.773092,
										"x": 36.423886,
										"y": 28.734268
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 20.36066199999999,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 324.22751,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.034967,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 127.887992,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"b": 625,
					"id": 5,
					"interval": 100,
					"l": -461,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "DIE",
					"r": 1083,
					"t": -725,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.523223,
										"pivot_y": 0.500895,
										"x": 245.249537,
										"y": 3.270155
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 95.38557500000002,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.523223,
										"pivot_y": 0.500895,
										"x": 245.249537,
										"y": 3.270155
									},
									"spin": -1,
									"time": 250
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 565.507385,
										"y": 247.998849
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 572.421864,
										"y": 253.210254
									},
									"spin": 0,
									"time": 250
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 331.933193,
										"x": 78.17114,
										"y": -166.464871
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 30.77270199999998,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 338.420559,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 10.188271999999984,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 253.842723,
										"x": 127.796338,
										"y": 208.731373
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 181.379502,
										"x": 528.786926,
										"y": -138.843495
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 195.108241,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 159.736135,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 336.965845,
										"x": 416.098471,
										"y": 137.136761
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 34.692939000000024,
										"x": 402.67491,
										"y": 113.272653
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 337.317288,
										"x": 420.901123,
										"y": -57.614246
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 18.024440000000027,
										"x": 407.477562,
										"y": -81.478354
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.034967,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 114.698015,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 111.400667,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 2,
									"time": 500
								},
								{
									"bone": {
										"angle": 115.00926900000002,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 3,
									"time": 750
								},
								{
									"bone": {
										"angle": 131.536426,
										"x": 377.654777,
										"y": 41.228652
									},
									"id": 4,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "enemies_1",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_0010",
					"type": "bone",
					"w": 456.667
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 453.488
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 477.311
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 418.016
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 202.938
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 194.81
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 712.025
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 555,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 518
				},
				{
					"height": 577,
					"id": 1,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 517
				},
				{
					"height": 478,
					"id": 2,
					"name": "arm-right.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 328
				},
				{
					"height": 521,
					"id": 3,
					"name": "arm-left.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 241
				},
				{
					"height": 258,
					"id": 4,
					"name": "leg-left.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 270
				},
				{
					"height": 258,
					"id": 5,
					"name": "leg-right.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 270
				},
				{
					"height": 274,
					"id": 6,
					"name": "sword.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 811
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}