{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "WALK",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 547.148252,
										"y": 225.808335
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -40.760758,
										"y": -140.152101
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": 1.754649,
										"y": 137.228234
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 28.121271999999976,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 340.757787,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 192.768559,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 317.173639,
										"y": 75.71647
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.888064999999983,
										"x": 297.32179,
										"y": 61.773526
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 342.124901,
										"y": -106.323713
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 336.412861,
										"x": 322.584047,
										"y": -113.891259
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 112.08543500000002,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 74.644901,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "RUN",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 70.13937499999997,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.521715,
										"pivot_y": 0.520083,
										"x": 234.574765,
										"y": 3.009094
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 81.97764999999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.521715,
										"pivot_y": 0.520083,
										"x": 234.05644,
										"y": -7.616569
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.818517,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.604812,
										"pivot_y": 0.15358800000000006,
										"x": -13.408797,
										"y": 19.971157
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 77.400195,
										"file": 2,
										"folder": 0,
										"x": -36.558756,
										"y": -59.962637
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 54.453385,
										"y": -178.598868
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.535278,
										"pivot_y": 0.942816,
										"x": -22.953107,
										"y": -8.154098
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.522379,
										"pivot_y": 0.890664,
										"x": -7.127619,
										"y": -24.792914
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.522379,
										"pivot_y": 0.890664,
										"x": -25.251636,
										"y": -32.296879
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 41.14174400000002,
										"x": 35.388928,
										"y": -160.273613
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 321.404319,
										"x": 59.128214,
										"y": -110.307079
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 305.289189,
										"x": 89.003395,
										"y": 1.647544
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 25.606347000000028,
										"x": 110.669381,
										"y": 96.449194
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.175544,
										"x": 71.623804,
										"y": 87.60129
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 203.508762,
										"x": 51.149965,
										"y": 60.90755
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 19.950680999999975,
										"x": 374.291963,
										"y": 44.251693
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 324.819152,
										"x": 398.964235,
										"y": 26.006652
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 328.046062,
										"x": 365.986306,
										"y": -129.213433
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 5.290072000000009,
										"x": 335.042301,
										"y": -108.532264
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.93111199999998,
										"x": 330.358999,
										"y": -4.793311
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 110.961467,
										"x": 330.358999,
										"y": -4.793311
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "ATTACK",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": 341.32787953021034,
										"y": -6.5712932215629305
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									}
								},
								{
									"id": 2,
									"object": {
										"angle": 89.75267500000001,
										"file": 0,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -33.26322279910012,
										"y": -270.8377456265075
									},
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"angle": 89.75267500000001,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.576748,
										"pivot_y": 0.08018000000000003,
										"x": 341.327925,
										"y": -6.571424
									},
									"spin": -1,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 81.39685700000001,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.576748,
										"pivot_y": 0.08018000000000003,
										"x": 341.327925,
										"y": -6.571424
									},
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 559.624414,
										"y": 190.814468
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 567.357055,
										"y": 174.330147
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 2,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 540.504261,
										"y": 189.764936
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.32539,
										"y": -153.171623
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": 0.883538,
										"y": -164.678423
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 21.970955,
										"y": -182.286478
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 74.29850699999997,
										"x": 59.912348,
										"y": -190.527846
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 356.891692,
										"x": 23.007605,
										"y": -161.035152
									},
									"id": 2,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 18.474219000000005,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 4.2851929999999925,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 23.116890000000012,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 2,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 190.407618,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 196.765807,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 174.065403,
										"x": 46.293659,
										"y": 21.817868
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 314.404156,
										"y": 94.146458
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 345.897366,
										"x": 314.404156,
										"y": 94.146458
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 341.665806,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 354.513015,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 2,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.83683000000002,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 119.10558800000001,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 99.57729599999999,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 2,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "HURT",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 88.37328300000001,
										"file": 0,
										"folder": 0,
										"x": -45.105836,
										"y": -258.567812
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 559.624414,
										"y": 190.814468
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 559.624414,
										"y": 190.814468
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.32539,
										"y": -153.171623
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.32539,
										"y": -153.171623
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 21.970955,
										"y": -182.286478
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.240349,
										"x": 21.970955,
										"y": -182.286478
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 18.474219000000005,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 342.601617,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 275.873044,
										"x": 23.988757,
										"y": 237.268526
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 190.407618,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 194.420416,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 314.404156,
										"y": 94.146458
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 351.139636,
										"x": 314.404156,
										"y": 94.146458
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 347.816825,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.83683000000002,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 122.83683000000002,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 4,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "JUMP",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 559.624414,
										"y": 190.814468
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 559.624414,
										"y": 190.814468
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.32539,
										"y": -153.171623
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.32539,
										"y": -153.171623
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -28.793067,
										"y": -139.272124
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": -45.833635,
										"y": 149.18073
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 21.970955,
										"y": -182.286478
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 312.040789,
										"x": 20.214677,
										"y": -170.559073
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 18.474219000000005,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 46.36409100000003,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 452.534884
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 190.407618,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 199.309928,
										"x": 38.985276,
										"y": 3.002669
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 314.404156,
										"y": 94.146458
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 31.863196000000016,
										"x": 286.07709,
										"y": 86.214879
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 322.161261,
										"y": -83.707152
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 328.107787,
										"x": 298.253217,
										"y": -96.510986
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 122.83683000000002,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 122.83683000000002,
										"x": 281.828997,
										"y": 39.625054
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 5,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "DIE",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.20729799999998,
										"file": 0,
										"folder": 0,
										"x": -44.629908,
										"y": -253.941063
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.005135,
										"file": 1,
										"folder": 0,
										"x": 547.148252,
										"y": 225.808335
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.445786,
										"file": 2,
										"folder": 0,
										"x": -44.619857,
										"y": -18.506261
									},
									"spin": 0
								}
							],
							"name": "arm-right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.36933899999997,
										"file": 3,
										"folder": 0,
										"x": 6.542093,
										"y": -191.527939
									},
									"spin": 0
								}
							],
							"name": "arm-left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.16978799999998,
										"file": 4,
										"folder": 0,
										"x": -40.760758,
										"y": -140.152101
									},
									"spin": 0
								}
							],
							"name": "leg-left"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 97.907487,
										"file": 5,
										"folder": 0,
										"x": -7.461829,
										"y": -166.347496
									},
									"spin": 0
								}
							],
							"name": "leg-right"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.15729,
										"file": 6,
										"folder": 0,
										"x": 1.754649,
										"y": 137.228234
									},
									"spin": 0
								}
							],
							"name": "sword"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 353.703766,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 24.718580999999972,
										"x": 58.870559,
										"y": -181.331961
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 351.999925,
										"x": 38.659308,
										"y": -179.342126
									},
									"id": 2,
									"time": 750
								},
								{
									"bone": {
										"angle": 22.63034399999998,
										"x": 28.553683,
										"y": -178.347208
									},
									"id": 3,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_0010",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 19.827162999999985,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.517927,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 9.554088999999976,
										"x": 24.474585,
										"y": 119.880144
									},
									"id": 2,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.792702,
										"x": 55.813953,
										"y": 239.534884
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 185.012359,
										"x": 490.268933,
										"y": -101.631041
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 185.202162,
										"x": 57.333982,
										"y": 29.800074
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 204.883072,
										"x": 14.950648,
										"y": 12.618385
									},
									"id": 1,
									"spin": -1,
									"time": 250
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 355.593759,
										"x": 317.173639,
										"y": 75.71647
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 338.260658,
										"x": 317.173639,
										"y": 75.71647
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 21.151695000000018,
										"x": 291.553467,
										"y": 75.827686
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 353.001941,
										"x": 342.124901,
										"y": -106.323713
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 333.423851,
										"x": 327.559967,
										"y": -99.22266
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 23.918858999999998,
										"x": 308.21253,
										"y": -103.349394
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 112.08543500000002,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 93.07042000000001,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 104.47243400000002,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 2,
									"time": 500
								},
								{
									"bone": {
										"angle": 133.272283,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 3,
									"spin": -1,
									"time": 750
								},
								{
									"bone": {
										"angle": 131.138705,
										"x": 287.585153,
										"y": -24.471439
									},
									"id": 4,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "enemies_1",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_0010",
					"type": "bone",
					"w": 456.667
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 453.488
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 477.311
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 418.016
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 202.938
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 194.81
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 712.025
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 406,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 461
				},
				{
					"height": 521,
					"id": 1,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 450
				},
				{
					"height": 372,
					"id": 2,
					"name": "arm-right.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 207
				},
				{
					"height": 372,
					"id": 3,
					"name": "arm-left.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 207
				},
				{
					"height": 204,
					"id": 4,
					"name": "leg-left.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 264
				},
				{
					"height": 204,
					"id": 5,
					"name": "leg-right.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 264
				},
				{
					"height": 279,
					"id": 6,
					"name": "sword.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 709
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}