<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="594" height="608" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="490" height="500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="302" height="504" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="302" height="504" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="254" height="330" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="254" height="330" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="1163" height="384" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="368.967669" y="-2.944514" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="22.827872"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.628498" y="-175.196775" angle="348.431096"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-25.086558" y="175.549927" angle="353.374852"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="21.04399"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.186047" y="233.820598" angle="270.600283"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="188.749414"/>
                </key>
                <key id="1" time="500">
                    <bone x="39.467958" y="8.384667" angle="184.997134"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="16.675175"/>
                </key>
                <key id="1" time="500">
                    <bone x="381.154867" y="130.55205" angle="337.576359"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="391.924997" y="-90.820856" angle="339.38615"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="9.675599"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="123.259987"/>
                </key>
                <key id="1" time="500">
                    <bone x="418.576884" y="-23.601374" angle="119.567405"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="374.391548" y="-3.639015" pivot_x="0.547002" pivot_y="0.173242" angle="93.239162"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="26.612274"/>
                </key>
                <key id="1" time="500">
                    <bone x="17.223109" y="-138.198516" angle="317.012476"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-25.086558" y="175.549927" angle="351.552194"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="5.057652" y="131.586116" angle="38.660427"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.484432" y="234.153907" angle="266.028686"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.467958" y="8.384667" angle="177.502508"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="189.360874"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="376.323984" y="122.089049" angle="20.561279"/>
                </key>
                <key id="1" time="500">
                    <bone x="376.323984" y="122.089049" angle="332.906879"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="410.98567" y="-92.206801" angle="348.207364"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="397.691786" y="-95.83892" angle="33.475359"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="418.576884" y="-23.601374" angle="114.075202"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="121.007356"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.073177"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="30.628498" y="-175.196775" angle="358.017136"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="75.219076"/>
                </key>
                <key id="2" time="500">
                    <bone x="30.628498" y="-175.196775" angle="348.554294"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="18.411485"/>
                </key>
                <key id="1" time="300">
                    <bone x="-25.086558" y="175.549927" angle="348.873177"/>
                </key>
                <key id="2" time="500">
                    <bone x="-25.086558" y="175.549927" angle="11.166496"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-4.186047" y="233.820598" angle="270.600283"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-27.335544" y="232.741267" angle="272.712514"/>
                </key>
                <key id="2" time="500">
                    <bone x="27.063163" y="234.600398" angle="267.845256"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.467958" y="8.384667" angle="185.202162"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="190.998398"/>
                </key>
                <key id="2" time="500">
                    <bone x="39.467958" y="8.384667" angle="177.029223"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="3.086813"/>
                </key>
                <key id="1" time="300">
                    <bone x="381.154867" y="130.55205" angle="354.280504"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="364.625313" y="126.594432" angle="8.625384"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="358.326566"/>
                </key>
                <key id="1" time="300">
                    <bone x="391.924997" y="-90.820856" angle="354.634239"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="0.442619"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="418.576884" y="-23.601374" angle="118.457738"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="124.798019"/>
                </key>
                <key id="2" time="500">
                    <bone x="418.576884" y="-23.601374" angle="115.343531"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="358.017136"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.628498" y="-175.196775" angle="334.786201"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-25.086558" y="175.549927" angle="18.411485"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="31.587363"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-4.186047" y="233.820598" angle="270.600283"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-28.148621" y="231.737838" angle="273.89885" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.467958" y="8.384667" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="191.627947"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="3.086813"/>
                </key>
                <key id="1" time="500">
                    <bone x="381.154867" y="130.55205" angle="352.440867"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="358.326566"/>
                </key>
                <key id="1" time="500">
                    <bone x="391.924997" y="-90.820856" angle="351.439563"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="418.576884" y="-23.601374" angle="118.457738"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="124.269424"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="358.017136"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.628498" y="-175.196775" angle="337.482902"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-25.086558" y="175.549927" angle="18.411485"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="34.831278"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-4.186047" y="233.820598" angle="270.600283"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-4.186047" y="383.820598" angle="270.922162"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.467958" y="8.384667" angle="185.202162"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="193.060442"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="381.154867" y="130.55205" angle="3.086813"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="22.427311"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="358.326566"/>
                </key>
                <key id="1" time="500">
                    <bone x="391.924997" y="-90.820856" angle="341.332828"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="418.576884" y="-23.601374" angle="118.457738"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="418.576884" y="-23.601374" angle="118.457738"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.372338" y="-3.084959" pivot_x="0.547002" pivot_y="0.173242" angle="90.935229"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="487.650395" y="273.141773" angle="269.216766"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.077051" y="-201.666477" angle="93.582657"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.815375" y="-135.234359" angle="91.665366"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.793067" y="-139.272124" angle="94.09801"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-33.113319" y="-125.102075" angle="85.645671"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-57.759207" y="201.753567" angle="358.608007"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="348.42696"/>
                </key>
                <key id="1" time="300">
                    <bone x="30.628498" y="-175.196775" angle="339.223237"/>
                </key>
                <key id="2" time="800">
                    <bone x="30.628498" y="-175.196775" angle="355.981712"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="30.628498" y="-175.196775" angle="43.002931"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="13.695024"/>
                </key>
                <key id="1" time="300">
                    <bone x="-25.086558" y="175.549927" angle="353.822869"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="-25.086558" y="175.549927" angle="8.142559"/>
                </key>
                <key id="3" time="1000">
                    <bone x="-25.086558" y="175.549927" angle="6.474576"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-4.186047" y="233.820598" angle="270.600283"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-32.186047" y="233.820598" angle="274.307922"/>
                </key>
                <key id="2" time="1000">
                    <bone x="668.766718" y="-128.79743" angle="182.925193"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="39.467958" y="8.384667" angle="185.202162"/>
                </key>
                <key id="1" time="300">
                    <bone x="39.467958" y="8.384667" angle="189.089466"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="39.467958" y="8.384667" angle="192.68974"/>
                </key>
                <key id="3" time="1000">
                    <bone x="39.467958" y="8.384667" angle="161.221758"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="3.086813"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="351.762605"/>
                </key>
                <key id="2" time="499">
                    <bone x="381.154867" y="130.55205" angle="338.91891"/>
                </key>
                <key id="3" time="800">
                    <bone x="381.154867" y="130.55205" angle="340.419969"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="381.154867" y="130.55205" angle="6.334089"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="358.326566"/>
                </key>
                <key id="1" time="300">
                    <bone x="391.924997" y="-90.820856" angle="344.543914"/>
                </key>
                <key id="2" time="800">
                    <bone x="391.924997" y="-90.820856" angle="353.821614"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="391.924997" y="-90.820856" angle="17.558501"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="111.673373"/>
                </key>
                <key id="1" time="300">
                    <bone x="418.576884" y="-23.601374" angle="107.951754"/>
                </key>
                <key id="2" time="499">
                    <bone x="418.576884" y="-23.601374" angle="110.73141"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="129.578432"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="418.576884" y="-23.601374" angle="122.085688"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
